<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>分配详情页</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="./static/css/page2.css">
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar clear">
      <div class="logo-box">
        <img class="logo" src="./static/resource/logo.png"/>
      </div>
      <div class="right-bar">
        <img class="title" src="./static/resource/n-title.png"/>
      </div>
    </div>
    <!-- 内容区域 -->
    <div class="content clear">
      <!-- 左侧信息区域 -->
      <div class="left">
        <!-- 单位 -->
        <div class="group">
          <div class="title-info-box">
            <p>2019年5-6月好新闻</p>
          </div>
          <!-- 单位标题 -->
          <span class="group-title">推荐单位</span>
          <!-- 单位名称 -->
          <p class="group-name">全媒体制作二部</p>
        </div>
      </div>
      <div class="right">
        <div class="title-box">
          <span>地方频道三等奖</span>
        </div>
        <div class="card-box">
          <h2>
            <span>分配部门：</span>
            <p>全媒体制作二部</p>
          </h2>
          <div class="line"></div>
          <h2>
            <span>已分配新闻：</span>
            <p>测试一等奖</p>
          </h2>
          <h2>
            <span>奖金：</span>
            <p>1000元</p>
          </h2>
          <h2>
            <span>分配人：</span>
            <input class="text-input" type="text">
          </h2>
          <h2>
            <span>电话：</span>
            <input class="number-input" type="number">
          </h2>
          <h2>
            <span>金额分配：</span>
            <p id="fp">
              <select id="department">
                <option disabled="disabled" selected>请选择部门</option>
                <option>全媒体制作一部</option>
                <option>全媒体制作二部</option>
                <option>全媒体制作三部</option>
                <option>时政部</option>
                <option>品牌部</option>
                <option>强国论坛部</option>
              </select>
              <select id="people">
                <option disabled="disabled" selected>请选择获奖人</option>
                <option>全媒体制作一部</option>
                <option>全媒体制作二部</option>
                <option>全媒体制作三部</option>
                <option>时政部</option>
                <option>品牌部</option>
                <option>强国论坛部</option>
              </select>
              获奖金额:
              <input class="number-input" type="number">
            </p>
          </h2>
          <div class="add">+添加获奖人</div>
        </div>
        <!-- 返回按钮 -->
        <div class="bottom-bar">
          <input type="button" class="ok" value="确定">
          <a class="back" href="#">返回</a>
        </div>
      </div>
    </div>
    <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="./static/js/page5.js" type="text/javascript" charset="UTF-8"></script>
  </body>
</html>