
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>奖金分配登录页</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="./static/css/page1.css">
  </head>

<body>
    <!-- 右上角logo -->
    <img class="logo" src="./static/resource/logo.png"/>
     <img class="main-title" src="./static/resource/jjfp.png"/>
      <form action="奖金分配页.html" method="post" class="login-box" >
        <input type="text" name="username" class="username input-bar" id="username" value=""placeholder="请输入oa用户名" />
        <input type="password" name="password" id="password" class="password input-bar" placeholder="请输入密码" />
        <input type="submit" class="ripple" name="submit" value="确 定" />
      </form>
	  <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="./static/js/page1.js" type="text/javascript" charset="UTF-8"></script>
  </body>
</html>
