<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>人民好新闻投票页</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <style>
      body {
        background-color: #eaeaea;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 1000px;
        min-height: 750px;
      }
      .title-bar {
        height: 8%;
        background-color: #ba0319;
      }
      .logo-box {
        background-color: #95001d;
      }
      .logo-box, .content .left {
        width: 15%;
        height: 100%;
        position: relative;
        float: left;
        background-position: center;
      }
      .logo, .content  .right {
        height: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .right-bar, .content .right {
        width: 85%;
        height: 100%;
        float: left;
        position: relative;
      }
      .right-bar .title {
        height: 60%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .content .left {
        background-image: url(./static/resource/decorate-bg.jpg);
        min-height: 880px;
        background-size: auto 100%;
        background-repeat: no-repeat;
      }
      .box {
        background-color: #eaeaea;
      }
      .box-content {
        margin: 0;
      }
      .box-title-bar {
        padding: 0 20px;
        position: relative;
        height: 50px;
        line-height: 50px;
        background-color: white;
      }
      .box-title-bar span {
        color: #ab2222;
        font-size: 14px;
      }
      .box-title-bar input, .box-title-bar .check {
        border: none;
        font-size: 14px;
        color: white;
        background-color: #928e8d;
        padding: 0 25px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        top: 10px;
        line-height: 30px;
        cursor: pointer;
      }
      .exit {
        right: 20px;
      }
      .backTop {
        right: 120px;
      }
      .box-title-bar .send {
        right: 400px;
        padding: 0 40px;
        background-color: #b7241c;
      }
      .box-title-bar .check {
        right: 590px;
      }
      .box-title-bar .check span {
        position: absolute;
        right: -5px;
        top: -5px;
        display: block;
        width: 20px;
        background-color: #e22e48;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
        color: white;
      }
      .box-title-bar input:hover {
        background-color: #606060;
      }
      .table-title {
        line-height: 30px;
        font-size: 16px;
        background-color: #bbbbbb;
        color: white;
        padding-right: 9%;
        padding-left: 2%;
      }
      .table-title .table-title-item {
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
      }
      /* 多选框 */
      label.checkbox.red {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        border: none;
        overflow: hidden;
      }
      label.checkbox.red input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        left: -100%;
        top: -100%;
      }
      label.checkbox.red input[type="checkbox"]:focus ~ span {
        border: 2px solid #aab0b9;
      }
      label.checkbox.red input[type="checkbox"]:focus:checked ~ span {
        border: 2px solid #c76870;
      }
      label.checkbox.red input[type="checkbox"]:checked ~ span {
        color: #FFFFFF;
        background: #c76870 url('./static/resource/check.png') 50% 40% no-repeat;
        border: 2px solid #c76870;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      label.checkbox.red span {
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: -2px;
        width: 20px;
        height: 20px;
        border: 2px solid #c76870;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .card-box {
        margin: 10px 0;
        overflow: auto;
      }
      .card-box-left {
        float: left;
        width: 94%;
        position: relative;
      }
      .card-box-left .top {
        color: #606060;
        font-size: 20px;
        line-height: 40px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
      }
      .card-box li {
        padding: 0 10px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid #ccc;
        margin: 10px;
      }
      .card-box-right {
        float: left;
        width: 6%;
        height: 77px;
        position: relative;
        cursor: pointer;
      }
      .card-box-left .bottom .bottom-item {
        float: left;
        width: 25%;
        text-align: center;
        line-height: 28px;
        color: #82868b;
        font-size: 14px;
        margin: 4px 0;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
      }
      .card-box-left .bottom .bottom-item:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar clear">
      <div class="logo-box">
        <img class="logo" src="./static/resource/logo.png"/>
      </div>
      <div class="right-bar">
        <img class="title" src="./static/resource/dphtp.png"/>
      </div>
    </div>
    <!-- 内容区域 -->
    <div class="content clear">
      <!-- 左侧信息区域 -->
      <div class="left">
        <ul class="menu-box">
          <li class="menu active"><a href="#">定评会投票</a></li>
          <li class="menu"><a href="#">人民网平票</a></li>
          <li class="menu"><a href="#">人民日报平票</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="box">
          <div class="box-title-bar">
            <span>「每人至少15票，最多30票」</span>
            <input class="backTop" type="button" onclick="scrollToTop()" value="返回顶部">
            <input class="exit" type="button" value="退出">
            <input class="send" type="button" onclick="vote()" value="投票">
            <div class="check">已选<span>0</span></div>
          </div>
          <!-- 卡片标题栏 -->
          <div class="table-title clear">
            <div class="table-title-item">类别</div>
            <div class="table-title-item">部门</div>
            <div class="table-title-item">阅读量</div>
            <div class="table-title-item">转载量</div>
          </div>
          <!-- 卡片 -->
          <ul class="box-content card-box clear">
            <li class="clear">
              <div class="card-box-left">
                <div class="top">1. 康美药业财务造假系列报道</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="1" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">2. 康美药业财务造假系列报道2</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="2" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">1. 康美药业财务造假系列报道</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="3" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">2. 康美药业财务造假系列报道2</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="4" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">1. 康美药业财务造假系列报道</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="5" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">2. 康美药业财务造假系列报道2</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="6" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">1. 康美药业财务造假系列报道</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="7" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">2. 康美药业财务造假系列报道2</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="8" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
            <li class="clear">
              <div class="card-box-left">
                <div class="top">2. 康美药业财务造假系列报道2</div>
                <div class="bottom clear">
                  <div class="bottom-item bottom-item-1">消息类</div>
                  <div class="bottom-item bottom-item-2">健康部</div>
                  <div class="bottom-item bottom-item-3">1.8888万</div>
                  <div class="bottom-item bottom-item-4">50余家媒体</div>
                </div>
              </div>
              <div class="card-box-right">
                <label class='checkbox red'>
                  <input class="tp" tpid="9" type='checkbox'>
                  <span class='indicator'></span>
                </label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script>
      // 计算合适的屏幕大小
      function changeBGSize () {
        var ratio = window.innerWidth / window.innerHeight
        // console.log(ratio)
        if (ratio > 1.6) {
          $('body').css('background-size', '100% auto')
        } else {
          $('body').css('background-size', 'auto 100%')
        }
      }
      changeBGSize ()
      window.onresize = changeBGSize

      // 计算内容区合适的高度
      console.log(document.body.clientHeight)
      $('.box-content')[0].style.height = (document.body.clientHeight - (document.body.clientHeight * 0.08)) - 100 + 'px'

      var checkList = []
      // 投票点击事件
      $('.tp').change(function(changeItem) {
        checkList = []
        $('.tp').each(function(key, item) {
          // 判断是否选中
          if (item.checked) {
            checkList.push(item.getAttribute('tpid'))
          }
          // console.log(item.checked)
        })
        $('.check span')[0].innerText = checkList.length
        // alert(checkList)
      })
      
      // 投票按钮点击事件
      function vote() {
        alert(checkList)
      }

      // 滚动到最前
      function scrollToTop () {
        console.log('返回顶部')
        $('.box-content')[0].scrollTop = 0
      }
    </script>
  </body>
</html>