<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>人民好新闻定评会投票</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      a, img {
        border: none;
      }
      a:link{
        text-decoration:none;
      }
      a:visited{
        text-decoration:none;
      }
      a:hover{
        text-decoration:none;
      }
      a:active{
        text-decoration:none;
      }
      body {
        background-image: url('./static/bg.jpg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 750px;
        min-height: 480px;
      }
      .title-bar {
        height: 7%;
        position: relative;
        background-color: #ba0319;
        box-shadow: 1px 1px 5px #544d4d;
      }
      .title-bar .title {
        height: 60%;
        position: absolute;
        top: 20%;
        left: 2%;
      }
      .backstage-button {
        display: block;
        position: absolute;
        right: 2%;
        bottom: 2%;
        background-color: #9599a7;
        color: white;
        border: 1px solid white;
        appearance: none;
        -moz-appearance: none;
        outline: 0;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: #fff;
        padding: 10px 30px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      .link1 {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        background-color: #e02f1b;
        display: block;
        width: 200px;
        text-align: center;
        outline: none;
        color: white;
        height: 50px;
        border-radius: 25px;
        line-height: 50px;
        margin: auto;
        text-decoration: none;
      }
      .link2 {
        position: absolute;
        bottom: 40px;
        right: 16%;
        background-color: #e02f1b;
        display: block;
        width: 200px;
        text-align: center;
        outline: none;
        color: white;
        height: 50px;
        border-radius: 25px;
        line-height: 50px;
        text-decoration: none;
      }
      .min {
        min-width: unset;
        min-height: unset;
      }
      .min .enter-box {
        width: 98%;
      }
      .info-text {
        text-align: center;
        line-height: 40px;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 40px;
        color: #FFEB3B;
        font-size: 28px;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.6);
        width: 30%;
        height: 27%;
        border-radius: 40px;
        border: 6px solid rgba(204, 204, 204, 0.6);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .card p {
        font-weight: bold;
        font-size: 28px;
        text-align: center;
        margin: 0;
        position: absolute;
        width: 100%;
        top: 11%;
      }
      .card img {
        width: 20px;
        margin: -4px 0;
      }
      .card-1 {
        left: 2%;
      }
      .card-2 {
        left: 35%;
      }
    </style>
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar">
      <img class="title" src="./static/logo.png"/>
    </div>
    <div class="enter-box">
      <div class="card card-1">
        <p>人民网好新闻评选申报</p>
        <a class="link1" href="#">
          <img src="./static/icon.svg"/>
          <span>进入系统</span>
        </a>
      </div>
      <div class="card card-2">
        <p>人民网好新闻奖金分配</p>
        <a class="link1" href="#">
          <img src="./static/icon.svg"/>
          <span>进入系统</span>
        </a>
      </div>
      
    </div>
    <!-- 进入后台 -->
    <select class="backstage-button">
      <option>进入后台1</option>
      <option>进入后台2</option>
    </select>
    <script src="./static/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script>
      function changeBGSize () {
        var ratio = window.innerWidth / window.innerHeight
        // console.log(ratio)
        if (ratio > 1.6) {
          $('body').css('background-size', '100% auto')
        } else {
          $('body').css('background-size', 'auto 100%')
        }
      }
      changeBGSize ()
      window.onresize = changeBGSize

      var ratio = window.innerWidth / window.innerHeight
      if (ratio < 1) {
        document.body.classList.add('min')
        document.body.innerHTML = '<div class="info-text">请使用电脑进行访问!</div>'
      }

      setTimeout(() => {
        $('.enter-box')[0].style.height = $('.enter-box')[0].offsetWidth * 0.257 + 'px'
      }, 0)
    </script>
  </body>
</html>