<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>人民好新闻申报页</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=1200, user-scalable=yes, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <style>
      body {
        background-color: #eaeaea;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 1050px;
        min-height: 900px;
      }
      .title-bar {
        height: 8%;
        background-color: #ba0319;
      }
      .content {
        height: 92%;
        overflow: hidden;
      }
      .logo-box {
        background-color: #95001d;
      }
      .logo-box, .content .left {
        width: 15%;
        height: 100%;
        position: relative;
        float: left;
        background-position: center;
      }
      .logo, .content  .right {
        height: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .content .left {
        background-image: url(./static/resource/decorate-bg.jpg);
        min-height: 880px;
        background-size: auto 100%;
        background-repeat: no-repeat;
      }
      .box {
        margin: 25px 10px;
        padding: 10px;
        padding-bottom: 40px;
      }
      .right .back {
        border: none;
        font-size: 14px;
        color: white;
        background-color: #928e8d;
        padding: 0 25px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        right: 15px;
        top: 8px;
        cursor: pointer;
      }
      .right-bar, .content .right {
        width: 85%;
        height: 100%;
        float: left;
        position: relative;
        overflow: auto;
      }
      .right-bar .title {
        height: 60%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .card {
        background-color: white;
        border-radius: 5px;
        float: left;
        width: 99%;
        margin-bottom: 15px;
        box-shadow: 2px 2px 5px #d4d3d3;
        position: relative;
      }
      .card .container {
        margin: 15px;
      }
      .card h1 {
        line-height: 60px;
        color: #888888;
        margin: 0 18px;
      }
      .card h3 {
        color: #888888;
        margin: 0 20px;
        line-height: 60px;
      }
      .card a {
        display: inline;
      }
      .card .title {
        color: #a24f4f;
        line-height: 30px;
        margin: 0 28px;
      }
      .card .line {
        margin-bottom: 5px;
        border-bottom: 1px solid #eeeeee;
      }
      .card ul {
        margin: 0 20px;
      }
      .card li {
        float: left;
        width: 50%;
        line-height: 40px;
        color: #888888;
        font-size: 14px;
        font-weight: bold;
      }
      .card ul:after {
        content: "";
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
      }
      .min {
        width: 50%;
        float: left;
      }
      .min .card {
        width: 98%;
      }
      .edit h2,  .edit h3 {
        display: inline;
      }
      .edit .red {
        color: #a24f4f;
      }
      .edit .container {
        margin: 1px 15px;
      }
      .text {
        color: #888888;
        height: 247px;
        margin: 10px;
        font-size: 16px;
        line-height: 26px;
        overflow: auto;
      }
      .img-box {
        height: 257px;
        overflow: auto;
      }
      .img-box a {
        float: left;
        margin: 5px;
        display: block;
      }
      .img-box a img {
        width: 260px;
        height: 146px;
        display: block;
      }
      .input-bar {
        padding-top: 5px;
        position: relative;
      }
      .input-bar input, .input-bar select, .input-bar textarea {
        background-color: #f4f4f4;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        padding: 0 10px;
        margin: 5px 0;
        border: 1px solid #dfdfdf;
        box-sizing: border-box;
        float: left;
        display: block;
        color: #333;
      }
      .input-bar textarea {
        height: 242px;
      }
      .input-bar textarea.mini {
        height: 99px;
      }
      .input-bar select {
        color: #896469;
      }
      .long {
        width: 75%;
      }
      .short {
        width: 21%;
      }
      .medium {
        width: 52%;
      }
      .separate {
        font-size: 20px;
        color: #561e31;
        line-height: 30px;
        height: 30px;
        display: block;
        float: left;
        margin: 5px 0;
        width: 2%;
        text-align: center;
        color: #6d3446;
      }
      .min .separate {
        width: 4%;
      }
      .min input, .min textarea {
        width: 96%;
      }
      .info {
        color: #c5c5c5;
        position: absolute;
        width: 100px;
        right: 10px;
        bottom: 10px;
        line-height: 20px;
        text-align: right;
        font-size: 12px;
        overflow: hidden;
      }
      .new-image {
        float: left;
        margin: 5px;
        display: block;
        width: 190px;
        height: 245px;
        position: relative;
        background-image: url(./static/resource/add.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #f4f4f4;
        border-radius: 5px;
        border: 1px solid #dedede;
      }
      .new-image input {
        opacity: 0;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .new-image img {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        margin: auto;
        display: none;
        height: auto;
      }
      .bottom-bar .submit {
        background-color: #b7241c;
        color: white;
        width: 180px;
        line-height: 55px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 40px;
        font-size: 20px;
        box-shadow: 1px 1px 5px #888888;
      }
      .bottom-bar .backto {
        background-color: white;
        width: 180px;
        line-height: 51px;
        border-radius: 5px;
        cursor: pointer;
        color: #b7241c;
        font-size: 20px;
        border: 2px solid #b7241c;
        box-sizing: border-box;
      }
      .radio-box, .red {
        line-height: 40px;
        height: 40px;
        display: inline-block;
      }
      .radio-box label {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar clear">
      <div class="logo-box">
        <img class="logo" src="./static/resource/logo.png"/>
      </div>
      <div class="right-bar">
        <img class="title" src="./static/resource/n-title.png"/>
      </div>
    </div>
    <!-- 内容区域 -->
    <div class="content clear">
      <!-- 左侧信息区域 -->
      <div class="left">
        <!-- 标题 -->
        <div class="title-info-box">
          <p>2019年5-6月好新闻</p>
        </div>
        <!-- 单位 -->
        <div class="group">
          <!-- 单位标题 -->
          <span class="group-title">推荐单位</span>
          <!-- 单位名称 -->
          <p class="group-name">全媒体制作二部</p>
        </div>
      </div>
      <div class="right">
        <div class="box clear">
          <!-- 卡片 -->
          <div class="card">
            <div class="container">
              <h2 class="title">作品信息</h2>
              <input type="button" class="back" onclick="back()" value="返回">
              <div class="line"></div>
              <!-- 第一个输入条 -->
              <div class="input-bar clear">
                <span class="separate">·</span>
                <input class="long" id="zpmc" type="text" placeholder="请输入作品名称"/>
                <span class="separate"></span>
                <select id="tjjx" class="short">
                  <option value="" disabled selected>推荐奖项类型</option>
                  <option value="a">奖项1</option>
                  <option value="b">奖项2</option>
                  <option value="c">奖项3</option>
                  <option value="d">奖项4</option>
                </select>
              </div>
              <!-- 第二个输入条 -->
              <div class="input-bar clear">
                <span class="separate">·</span>
                <input class="medium" id="bm" type="text" placeholder="部门"/>
                <span class="separate">·</span>
                <input class="short" id="fbsj" type="text" placeholder="发布时间"/>
                <span class="separate"></span>
                <select class="short" id="ycxwlx">
                  <option value="" disabled selected>原创新闻类型</option>
                  <option value="a">选项1</option>
                  <option value="b">选项2</option>
                  <option value="c">选项3</option>
                  <option value="d">选项4</option>
                </select>
              </div>
              <!-- 第三个输入条 -->
              <div class="input-bar clear">
                <span class="separate">·</span>
                <input class="medium" id="zz" type="text" placeholder="作者"/>
                <span class="separate">·</span>
                <input class="short" id="tbr" type="text" placeholder="填报人"/>
                <span class="separate">·</span>
                <input class="short" id="tbdh" type="text" placeholder="填报电话"/>
              </div>
            </div>
          </div>
          <!-- 迷你卡片1 -->
          <div class="min clear">
            <div class="card edit">
              <div class="container">
                <span class="separate">·</span>
                <h2 class="red">是否推荐总编辑奖:</h2>
                <span class="radio-box">
                  <input type="radio" name="radiobuttons" id="radio1" class="a11y-radio" />
                  <label for="radio1" class="a11y-radio-label">是</label>
                  
                  <input type="radio" name="radiobuttons" id="radio2" checked="checked" class="a11y-radio" />
                  <label for="radio2" class="a11y-radio-label">否</label>
                </span>
              </div>
            </div>
            <div class="card">
              <div class="container">
                <h2 class="title">作品数据</h2>
                <div class="input-bar clear">
                  <span class="separate">·</span>
                  <input class="normal" id="fwl" type="text" placeholder="访问量"/>
                  <span class="info">限15个字</span>
                </div>
                <div class="input-bar clear">
                  <span class="separate">·</span>
                  <input class="normal" id="zzl" type="text" placeholder="转载量"/>
                  <span class="info">限15个字</span>
                </div>
                <div class="input-bar clear">
                  <span class="separate">·</span>
                  <textarea class="mini" id="ljdz" placeholder="链接地址"></textarea>
                </div>
              </div>
            </div>
          </div>
          <!-- 迷你卡片2 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">作品简介</h2>
                <div class="line"></div>
                <div class="input-bar clear">
                  <span class="separate">·</span>
                  <textarea id="zpjj" ></textarea>
                  <span class="info">限300字内</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 迷你卡片3 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">推荐理由</h2>
                <div class="line"></div>
                <div class="input-bar clear">
                  <span class="separate">·</span>
                  <textarea id="tjly"></textarea>
                  <span class="info">限300字内</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 迷你卡片4 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">访问量截图上传</h2>
                <div class="line"></div>
                <!-- 图片上传框 -->
                <div class="img-box">
                  <span class="separate">·</span>
                  <!-- 上传新图片 -->
                  <div class="new-image">
                    <input type="file" class="file-upload" id="fileinp" >
                    <img alt="Image preview..."> 
                  </div>
                  <div class="new-image">
                    <input type="file" class="file-upload" id="fileinp2">
                    <img height="200" alt="Image preview..."> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 底部提交和返回按钮 -->
          <div class="bottom-bar">
            <input class="submit" type="button" onclick="submitData()" value="提交">
            <input class="backto" type="button" onclick="back()" value="返回">
          </div>
        </div>
      </div>
    </div>
    
    <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script>
      // 返回的方法
      function back () {
        if (confirm('确定要返回上一页吗，可能会丢失未保存内容!')) {
          window.history.go(-1)
        }
      }
      function changeBGSize () {
        var ratio = window.innerWidth / window.innerHeight
        // console.log(ratio)
        if (ratio > 1.6) {
          $('body').css('background-size', '100% auto')
        } else {
          $('body').css('background-size', 'auto 100%')
        }
      }
      changeBGSize ()
      window.onresize = changeBGSize
      // 判断是否已经上传过图片
      var imageList = $(".new-image img")
      for (let index = 0; index < imageList.length; index++) {
        const element = imageList[index]
        // 如果有图片则显示图片
        if (element.src) {
          element.style.display = 'block'
        }
      }
      // 上传图片预览
      $(".file-upload").change(function () {
        var parent = this.parentElement
        var preview = parent.getElementsByTagName('img')[0]
        var fileDom = parent.querySelector('input[type=file]')
        var file = fileDom.files[0]
        // 限制上传图片的大小
        if(file.size > 1024 * 1024 * 2) {
          alert('图片大小不能超过 2MB!');
          return false;
        }
        // console.log(preview)
        // 创建url
        var imgUrl = window.URL.createObjectURL(file)
        preview.setAttribute("src", imgUrl)
        // 更改img url 以后释放 url
        preview.onload = function() {
          // console.log('图片加载成功')
          URL.revokeObjectURL(imgUrl)
          preview.style.display = 'block'
        }
      })
      // 判断必须输入的内容是否输入正确
      function submitData() {
        var mustList = ['zpmc', 'tjjx', 'bm', 'fbsj', 'ycxwlx', 'zz', 'tbr', 'tbdh', 'fwl', 'zzl', 'ljdz', 'zpjj', 'tjly']
        // 作品名称
        // 推荐奖项
        // 部门
        // 发布时间
        // 原创新闻类型
        // 作者
        // 填报人
        // 填报电话
        // 访问量
        // 转载量
        // 作者
        // 作品简介
        // 推荐理由
        var err = false
        mustList.forEach(element => {
          var item = $('#' + element)
          var value =item.val()
          if (value) {
            item.css('border-color', '#dfdfdf')
          } else {
            err = true
            item.css('border-color', 'red')
          }
        })
        if (err) {
          alert('还有必填内容未填写哦!')
        }
        // 判断图片是否上传了两张
        var file1 = $('#fileinp')[0].files[0]
        var file2 = $('#fileinp2')[0].files[0]
        console.log(file1, file2)
        // 判断是否总编辑奖
        var editor = $('#radio1')[0].checked
        console.log(editor)
      }
    </script>
  </body>
</html>