<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>人民好新闻申报页</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=1200, user-scalable=yes, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <style>
      body {
        background-color: #eaeaea;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 1050px;
        min-height: 900px;
      }
      .title-bar {
        height: 80px;
        background-color: #ba0319;
      }
      .logo-box {
        background-color: #95001d;
      }
      .logo-box, .content .left {
        width: 15%;
        height: 100%;
        position: relative;
        float: left;
      }
      .logo, .content  .right {
        height: 70%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .right-bar, .content .right {
        width: 85%;
        height: 100%;
        float: left;
        position: relative;
      }
      .right-bar .title {
        height: 60%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .content .left {
        background-image: url(./static/resource/decorate-bg.jpg);
        min-height: 880px;
        background-size: 100% auto;
        background-position-y: -30px;
        background-repeat: no-repeat;
      }
      .box {
        background-color: white;
        margin: 25px 10px;
        padding: 10px;
        padding-bottom: 40px;
      }
      .box-title-bar {
        margin: 0 20px;
        position: relative;
        height: 40px;
        line-height: 40px;
      }
      .box-title-bar span {
        color: #a24f4f;
        font-size: 14px;
        font-weight: bold;
      }
      .box-title-bar input {
        border: none;
        font-size: 14px;
        color: white;
        background-color: #928e8d;
        padding: 0 25px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        right: 0;
        top: 5px;
        cursor: pointer;
      }
      .title-info-box {
        color: white;
        margin: 20px 20px;
        font-size: 14px;
      }
      .group {
        margin: 0 20px;
      }
      .group-title {
        color: white;
        background-color: #bb0316;
        padding: 0 10px;
        line-height: 30px;
        height: 30px;
        margin: 10px 0;
        display: inline-block;
        border-radius: 5px;
      }
      .box-content {
        margin-top: 10px;
        min-height: 100px;
      }
      .group-name {
        color: white;
        font-size: 18px;
        line-height: 30px;
        border-bottom: 1px solid white;
      }
      .box-content-left {
        float: left;
        width: 20%;
        position: relative;
        height: 100%;
        min-height: 100px;
      }
      .box-content-left .start {
        background-color: #ba0319;
        color: white;
        display: inline-block;
        height: 35px;
        line-height: 35px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100px;
        font-size: 18px;
      }
      .box-content-right {
        float: left;
        width: 80%;
      }
      .box-content-right-title {
        background-color: #c7c8c3;
        color: white;
        padding: 0 10px;
        line-height: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      .box-content-right li {
        color: #606060;
        font-size: 20px;
        line-height: 40px;
        margin: 10px 0;
        border: 1px solid #ccc;
        padding: 0 20px;
        border-radius: 5px;
        position: relative;
      }
      .box-content-right li a {
        text-align: left;
      }
      .box-content-right li a:hover {
        outline: none;
        text-decoration: none;
      }
      .box-content-right-title li .control {
        position: absolute;
      }
      .control {
        font-size: 12px;
        position: absolute;
        right: 20px;
        top: 10px;
      }
      .control a:last-child {
        border-right: none;
      }
      .control a {
        padding: 0 5px;
        float: left;
        height: 20px;
        line-height: 20px;
        border-right: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar clear">
      <div class="logo-box">
        <img class="logo" src="./static/resource/logo.png"/>
      </div>
      <div class="right-bar">
        <img class="title" src="./static/resource/sb-title.png"/>
      </div>
    </div>
    <!-- 内容区域 -->
    <div class="content clear">
      <!-- 左侧信息区域 -->
      <div class="left">
        <!-- 标题 -->
        <div class="title-info-box">
          <p>2019年5-6月好新闻</p>
        </div>
        <!-- 单位 -->
        <div class="group">
          <!-- 单位标题 -->
          <span class="group-title">推荐单位</span>
          <!-- 单位名称 -->
          <p class="group-name">全媒体制作二部</p>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <div class="box-title-bar">
            <span>好新闻申报</span>
            <input type="button" value="退出">
          </div>
          <div class="box-content clear">
            <div class="box-content-left">
              <!-- 开始申报按钮 -->
              <a href="#" class="start">开始申报</a>
            </div>
            <div class="box-content-right">
              <!-- 标题栏 -->
              <p class="box-content-right-title">已申报</p>
              <ul>
                <li>
                  <a href="./详情页.html">康美药业财务造假系列报道</a>
                  <div class="control">
                    <a href="#">修改</a>
                    <a href="#">删除</a>
                  </div>
                </li>
                <li>
                  <a href="./详情页.html">康美药业财务造假系列报道</a>
                  <div class="control">
                    <a href="#">修改</a>
                    <a href="#">删除</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script>
      function changeBGSize () {
        var ratio = window.innerWidth / window.innerHeight
        // console.log(ratio)
        if (ratio > 1.6) {
          $('body').css('background-size', '100% auto')
        } else {
          $('body').css('background-size', 'auto 100%')
        }
      }
      changeBGSize ()
      window.onresize = changeBGSize

      // 水波纹按钮
      function createRipple() {
        //Create Ripple
        const ripple = document.createElement("div");
        ripple.className = "ripple-effect";


        this.appendChild(ripple);

        ripple.style.top = (event.layerY - (ripple.offsetWidth / 2)) + "px";
        ripple.style.left = (event.layerX - (ripple.offsetHeight / 2)) + "px";

        ripple.addEventListener("animationend", destroyRipple, false);
        ripple.addEventListener("webkitAnimationEnd", destroyRipple, false);
        ripple.addEventListener("oAnimationEnd", destroyRipple, false);
        ripple.addEventListener("MSAnimationEnd", destroyRipple, false);
      }

      function destroyRipple() {
        this.parentElement.removeChild(this)
      }
      $('.ripple').on('mousedown', createRipple)
      $('.ripple').on('touchstart', createRipple)
    </script>
  </body>
</html>