<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>人民好新闻申报页</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=1200, user-scalable=yes, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="{TAG_59446_TAG}" />
    <meta name="description" content="{TAG_59447_TAG}" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="w_0" />
    <meta name="partner" content="">
    <meta name="pageversion" content="3">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="./static/css/common.css">
    <style>
      body {
        background-color: #eaeaea;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 1050px;
        min-height: 900px;
      }
      .title-bar {
        height: 80px;
        background-color: #ba0319;
      }
      .logo-box {
        background-color: #95001d;
      }
      .logo-box, .content .left {
        width: 15%;
        height: 100%;
        position: relative;
        float: left;
      }
      .logo, .content  .right {
        height: 70%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .content .left {
        background-image: url(./static/resource/decorate-bg.jpg);
        min-height: 880px;
        background-size: 100% auto;
        background-position-y: -30px;
        background-repeat: no-repeat;
      }
      .box {
        margin: 25px 10px;
        padding: 10px;
        padding-bottom: 40px;
      }
      .box-title-bar {
        margin: 0 20px;
        position: relative;
        height: 50px;
        line-height: 50px;
      }
      .box-title-bar span {
        display: block;
        background-color: #ba0017;
        color: white;
        width: 150px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
      }
      .box-title-bar input {
        border: none;
        font-size: 14px;
        color: white;
        background-color: #928e8d;
        padding: 0 25px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        right: 0;
        top: 5px;
        cursor: pointer;
      }
      .right-bar, .content .right {
        width: 85%;
        height: 100%;
        float: left;
        position: relative;
      }
      .right-bar .title {
        height: 60%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .card {
        background-color: white;
        border-radius: 5px;
        float: left;
        width: 99%;
        margin-bottom: 15px;
        box-shadow: 2px 2px 5px #d4d3d3;
      }
      .card .container {
        margin: 15px;
      }
      .card h1 {
        line-height: 60px;
        color: #888888;
        margin: 0 18px;
      }
      .card h3 {
        color: #888888;
        margin: 0 20px;
        line-height: 60px;
      }
      .card a {
        display: inline;
      }
      .card .title {
        color: #a24f4f;
        line-height: 30px;
        margin: 0 20px;
      }
      .card .line {
        border-bottom: 1px solid #eeeeee;
      }
      .card ul {
        margin: 0 20px;
      }
      .card li {
        float: left;
        width: 50%;
        line-height: 40px;
        color: #888888;
        font-size: 14px;
        font-weight: bold;
      }
      .card ul:after {
        content: "";
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
      }
      .min {
        width: 50%;
        float: left;
      }
      .min .card {
        width: 98%;
      }
      .edit h2,  .edit h3 {
        display: inline;
      }
      .edit .red {
        color: #a24f4f;
      }
      .edit .container {
        padding: 0px 20px;
        margin: 1px 15px;
      }
      .text {
        color: #888888;
        height: 247px;
        margin: 10px;
        font-size: 16px;
        line-height: 26px;
        overflow: auto;
      }
      .img-box {
        height: 257px;
        overflow: auto;
      }
      .img-box a {
        float: left;
        margin: 5px;
        display: block;
      }
      .img-box a img {
        width: 260px;
        height: 146px;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 顶部标题栏 -->
    <div class="title-bar clear">
      <div class="logo-box">
        <img class="logo" src="./static/resource/logo.png"/>
      </div>
      <div class="right-bar">
        <img class="title" src="./static/resource/n-title.png"/>
      </div>
    </div>
    <!-- 内容区域 -->
    <div class="content clear">
      <!-- 左侧信息区域 -->
      <div class="left"></div>
      <div class="right">
        <div class="box clear">
          <div class="box-title-bar">
            <span>申报详情</span>
            <input type="button" value="返回">
          </div>
          <!-- 卡片 -->
          <div class="card">
            <div class="container">
              <h2 class="title">作品信息</h2>
              <div class="line"></div>
              <h1>作品名：文案文案文案文案</h1>
              <ul>
                <li>推荐奖项：深度报道类</li>
                <li>原创新闻类型：编发</li>
                <li>部门：时政部</li>
                <li>发布时间：2019年6月5日</li>
              </ul>
              <div class="line"></div>
              <ul>
                <li>作者：张三</li>
                <li>填报人：李四     填报人电话:123124325</li>
              </ul>
            </div>
          </div>
          <!-- 迷你卡片1 -->
          <div class="min clear">
            <div class="card edit">
              <div class="container">
                <h2 class="red">是否推荐总编辑奖:</h2>
                <h3>是</h3>
              </div>
            </div>
            <div class="card">
              <div class="container">
                <h2 class="title">作品数据</h2>
                <h3>作品信息</h3>
                <div class="line"></div>
                <h3>转载量：15家</h3>
                <h3>链接地址: <a href="#">sdasdasddddaqqqqqq</a></h3>
              </div>
            </div>
          </div>
          <!-- 迷你卡片2 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">作品简介</h2>
                <div class="line"></div>
                <p class="text">文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案</p>
              </div>
            </div>
          </div>
          <!-- 迷你卡片3 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">推荐理由</h2>
                <div class="line"></div>
                <p class="text">文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案</p>
              </div>
            </div>
          </div>
          <!-- 迷你卡片4 -->
          <div class="min clear">
            <div class="card">
              <div class="container">
                <h2 class="title">推荐理由</h2>
                <div class="line"></div>
                <!-- 图片展示框 -->
                <div class="img-box">
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                  <a target="_blank" href="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0810/MAIN201908101458318874849647430.jpg"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./static/js/jquery-1.12.4.min.js" type="text/javascript" charset="UTF-8"></script>
    <script>
      function changeBGSize () {
        var ratio = window.innerWidth / window.innerHeight
        // console.log(ratio)
        if (ratio > 1.6) {
          $('body').css('background-size', '100% auto')
        } else {
          $('body').css('background-size', 'auto 100%')
        }
      }
      changeBGSize ()
      window.onresize = changeBGSize

      // 水波纹按钮
      function createRipple() {
        //Create Ripple
        const ripple = document.createElement("div");
        ripple.className = "ripple-effect";


        this.appendChild(ripple);

        ripple.style.top = (event.layerY - (ripple.offsetWidth / 2)) + "px";
        ripple.style.left = (event.layerX - (ripple.offsetHeight / 2)) + "px";

        ripple.addEventListener("animationend", destroyRipple, false);
        ripple.addEventListener("webkitAnimationEnd", destroyRipple, false);
        ripple.addEventListener("oAnimationEnd", destroyRipple, false);
        ripple.addEventListener("MSAnimationEnd", destroyRipple, false);
      }

      function destroyRipple() {
        this.parentElement.removeChild(this)
      }
      $('.ripple').on('mousedown', createRipple)
      $('.ripple').on('touchstart', createRipple)
    </script>
  </body>
</html>